# console-audit-lens

./: README.md  pom.xml
src/main/java/org/joget/auditlens/: Activator.java  ConsoleAuditLensPagePlugin.java
src/main/resources/templates/: ConsoleAuditLensPage.ftl
